STAGING_SERVER_PORT=8888
SPRING_PROFILES_ACTIVE=staging
STAGING_EUREKA_SERVER_URL=http://discovery-server:8761/eureka
STAGING_CONFIG_GIT_URI=https://github.com/Qarani-m/aws-configuration
STAGING_CONFIG_GIT_LABEL=staging
STAGING_API_VERSION=/api/v1
STAGING_FRONTEND_URL=http://frontend:5173
STAGING_JWT_SECRET=staging-secret-key-change-this-in-production
STAGING_JWT_EXPIRATION=86400000
STAGING_NATS_URL=nats://nats:4222
STAGING_NATS_USERNAME=config-server
STAGING_NATS_PASSWORD=config-secret
STAGING_MANAGEMENT_INCLUDE=refresh,health,info
